package aula_12_04_2023;

import javax.swing.JOptionPane;

public class Aula_12_04 {

    public static void main(String[] args) {

        float muitoabaixopeso = 0, abaixopeso = 0, pesonormal = 0, acimapeso = 0,
                obesidadegrauum = 0, obesidadegraudois = 0, obesidadegrautres = 0;
        float peso = 0, altura = 0, Imc;
        String mensage;

        peso = Float.parseFloat(JOptionPane.showInputDialog(null, "Informe o peso"));
        altura = Float.parseFloat(JOptionPane.showInputDialog(null, "Informe a altura"));

        Imc = peso / (altura * altura);

        if (Imc >= 16.0 && Imc <= 16.9) {
            mensage = "muitoabaixopeso";

        } else if (Imc >= 17.0 && Imc <= 18.4) {
            mensage = "abaixopeso";
        } else if (Imc >= 18.5 && Imc <= 24.9) {
            mensage = "Voce esta com o peso normal.";
        } else if (Imc >= 25.0 && Imc <= 29.9) {
            mensage = "Voce esta acima do peso.";
        } else if (Imc >= 30.0 && Imc <= 34.9) {
            mensage = "Voce esta com obesidade grau 1.";
        } else if (Imc >= 30.0 && Imc <= 34.9) {
            mensage = "Voce esta com obesidade grau 1.";
        } else if (Imc >= 35.0 && Imc <= 40.0) {
            mensage = "Voce esta com obesidade grau 2.";
        } else {
            mensage = "Voce esta com obesidade grau 3.";
        }

        JOptionPane.showMessageDialog(null, "Seu Imc indica que: " + mensage);

    }
}
